<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'О сайте';
//$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Пользователю предоставляется поле для ввода URL, по нажатию кнопки «Уменьшить» пользователю предоставляется короткая ссылка с текущим доменом сайта.</p>
    <p>При переходе по уменьшенной ссылке юзер будет перенаправлен на исходную страницу.</p>

    <p>Пользователь имеет возможность:</p>
    <ul>
        <li>создать свою короткую ссылку;</li>
        <li>возможность создавать ссылки с ограниченным сроком жизни.</li>
    </ul>
    <p>Пользователь, создающий ссылку также получает ссылку на статистику переходов:</p>
    <ul>
        <li>дата и время перехода;</li>
        <li>гео-информацию (страна, город);</li>
        <li>наименование и версия браузера и ОС.</li>
    </ul>
</div>
